<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 3D Étendu</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #2a2a2a;
            font-family: 'Oswald', sans-serif;
        }

        ul {
            position: relative;
            transform: skewY(-15deg);
        }

        li {
            position: relative;
            list-style: none;
            width: 200px;
            padding: 15px;
            background: #3e3f46;
            z-index: var(--i);
            transition: 0.5s;
        }

        li:hover {
            background: #996fae;
            transform: translateX(50px);
        }

        li::before {
            font-family: "Font Awesome 6 Free";
            color: #999;
            display: flex;
            justify-content: center;
            align-items: center;
            content: attr(data-icon);
            position: absolute;
            top: 0;
            left: -40px;
            width: 40px;
            height: 100%;
            background: #2e3133;
            transform-origin: right;
            transform: skewY(45deg);
            transition: 0.5s;
        }

        li:hover::before {
            background: #7b5190;
        }

        li::after {
            content: "";
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: #35393e;
            transform-origin: bottom;
            transform: skewX(45deg);
            transition: 0.5s;
        }

        li:hover::after {
            background: #86589d;
        }

        li a {
            text-decoration: none;
            color: #999;
            display: block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        li:hover a {
            color: #fff;
        }

        li:last-child::after {
            box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>
<body>
    <ul>
        <li style="--i: 9;" data-icon="">
            <a href="#">Complex Sportif Prince Moulay Abdellah</a>
        </li>
        <li style="--i: 8;" data-icon="">
            <a href="#">Stade Olympique Annexe Complexe Sportif Prince Moulay Abdellah </a>
        </li>
        <li style="--i: 7;" data-icon="">
            <a href="#">Stade Al Barid</a>
        </li>
        <li style="--i: 6;" data-icon="">
            <a href="#">Complexe Sportif Prince Héritier Moulay El Hassan</a>
        </li>
        <li style="--i: 5;" data-icon="">
            <a href="#">Complexe Sportif Mohammed 5</a>
        </li>
        <li style="--i: 4;" data-icon="">
            <a href="#">Grand Stade D'Agadir</a>
        </li>
        <li style="--i: 3;" data-icon="">
            <a href="#">Grand stade de marrakech </a>
        </li>
        <li style="--i: 2;" data-icon="">
            <a href="#">complexe sportif de fes</a>
        </li>
        <li style="--i: 1;" data-icon="">
            <a href="#">grand stade de tanger</a>
        </li>
    </ul>
</body>
</html>